<!DOCTYPE html>
<html>
  <head>
    <title>IMP Portfolio</title>
    
      <meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
<meta name="generator" content="Hugo 0.36" />
<title>Lab 1 :: IMP Portfolio</title>
<link rel="shortcut icon" href="/~t6loer00/imp_portfolio/images/favicon.png" type="image/x-icon" />
<link href="/~t6loer00/imp_portfolio/css/font-awesome.min.css" rel="stylesheet">
<link href="/~t6loer00/imp_portfolio/css/nucleus.css" rel="stylesheet">
<link href="/~t6loer00/imp_portfolio/theme-flex/style.css" rel="stylesheet">

<link rel="stylesheet" href="/~t6loer00/imp_portfolio/css/bootstrap.min.css">
<script src="/~t6loer00/imp_portfolio/js/jquery-2.x.min.js"></script>
<script type="text/javascript">
      var baseurl = "http:\/\/www.students.oamk.fi\/~t6loer00\/imp_portfolio";
</script>
<meta name="description" content="">


    
  </head>
  <body data-url="/~t6loer00/imp_portfolio/posts/lab1/">
    
      <header>
  <div class="logo">
    
	
  
    <a class="baselink" href="http://www.students.oamk.fi/~t6loer00/imp_portfolio">IMP Portfolio</a>
  

  </div>
  <div class="burger"><a href="javascript:void(0);" style="font-size:15px;">&#9776;</a></div>
</header>
<article>
  <aside>
    <ul class="menu">
          <li data-nav-id="/~t6loer00/imp_portfolio/" class="dd-item">
          <a href="/~t6loer00/imp_portfolio/">
            <i class="fa fa-fw fa-home"></i>
          </a>
          </li>
    <li data-nav-id="/~t6loer00/imp_portfolio/posts/" class="dd-item parent haschildren
        ">
      <div>
      <a href="/~t6loer00/imp_portfolio/posts/">Posts</a>
            <i class="fa fa-angle-down fa-lg category-icon"></i>
      </div>
        <ul>
      <li data-nav-id="/~t6loer00/imp_portfolio/posts/lab1/" class="dd-item active">
        <div>
          <a href="/~t6loer00/imp_portfolio/posts/lab1/">
            Lab 1
          </a>
        </div>
    </li>
      <li data-nav-id="/~t6loer00/imp_portfolio/posts/lab2/" class="dd-item">
        <div>
          <a href="/~t6loer00/imp_portfolio/posts/lab2/">
            Lab 2
          </a>
        </div>
    </li>
      <li data-nav-id="/~t6loer00/imp_portfolio/posts/lab3/" class="dd-item">
        <div>
          <a href="/~t6loer00/imp_portfolio/posts/lab3/">
            Lab 3
          </a>
        </div>
    </li>
      <li data-nav-id="/~t6loer00/imp_portfolio/posts/lab4/" class="dd-item">
        <div>
          <a href="/~t6loer00/imp_portfolio/posts/lab4/">
            Lab 4
          </a>
        </div>
    </li>
      <li data-nav-id="/~t6loer00/imp_portfolio/posts/lab5/" class="dd-item">
        <div>
          <a href="/~t6loer00/imp_portfolio/posts/lab5/">
            Lab 5
          </a>
        </div>
    </li>
      <li data-nav-id="/~t6loer00/imp_portfolio/posts/lab6/" class="dd-item">
        <div>
          <a href="/~t6loer00/imp_portfolio/posts/lab6/">
            Lab 6
          </a>
        </div>
    </li>
        </ul>
    </li>




    </ul>
    <section>
    </section>
  </aside>
  <section class="page">
    
    <div class="nav-select">
      <center>Navigation : 
        <select onchange="javascript:location.href = this.value;">
          
    <option value="/~t6loer00/imp_portfolio/posts/" >
   Posts</option> 
      <option value="/~t6loer00/imp_portfolio/posts/lab1/"  selected>- Lab 1</option>
      <option value="/~t6loer00/imp_portfolio/posts/lab2/" >- Lab 2</option>
      <option value="/~t6loer00/imp_portfolio/posts/lab3/" >- Lab 3</option>
      <option value="/~t6loer00/imp_portfolio/posts/lab4/" >- Lab 4</option>
      <option value="/~t6loer00/imp_portfolio/posts/lab5/" >- Lab 5</option>
      <option value="/~t6loer00/imp_portfolio/posts/lab6/" >- Lab 6</option>
  



        </select>
      </center>
    </div>
      <div>
        <div class="searchbox">
          <input data-search-input id="search-by" type="text" placeholder="Search...">
        </div>
        <script type="text/javascript" src="/~t6loer00/imp_portfolio/js/lunr.min.js"></script>
        <script type="text/javascript" src="/~t6loer00/imp_portfolio/js/auto-complete.js"></script>
        <link href="/~t6loer00/imp_portfolio/css/auto-complete.css" rel="stylesheet">
        <script type="text/javascript">
          
              var baseurl = "http:\/\/www.students.oamk.fi\/~t6loer00\/imp_portfolio";
          
        </script>
        <script type="text/javascript" src="/~t6loer00/imp_portfolio/js/search.js"></script>
      </div>
    

    <h1>Lab 1</h1>
    
    
    
    

<h2 id="1-definitions">1. Definitions:</h2>

<ol>
<li>HTML - Hypertext Markup Language, a markup language which is a standard for creating web pages.</li>
<li>CSS - Cascading Style Sheets, a language used for creating layout and a presentation of web pages.</li>
<li>Javascript - a programming language that defines behaviour of web pages.</li>
<li>HTTP - Hypertext Transfer Protocol, an application-layer protocol used for transferring data between web browsers and servers.</li>
<li>HTML5 - the current version of the Hypertext Markup Language.</li>
<li>Dynamic HTML (DHTML) - a term, describing a set of technologies for creating interactive web pages; it&rsquo;s a combination of HTML, CSS, JS and DOM (Document Object Model). <br></li>
</ol>

<h2 id="2-coding-conventions">2. Coding conventions:</h2>

<p>I&rsquo;m using conventions from <a href="http://codeguide.co/">http://codeguide.co/</a> while writing code.
From my point of view, coding conventions that improve code readability the most are naming, indentation, comment and line length.
While being relatively easy to pick up and implement, they make project collaboration much easier, because all developers in that case follow the same coding style and that consistency allows them to focus on the task at hand.</p>

<h2 id="3-html5">3. HTML5</h2>

<p>A link to my HTML document:
<a href="/~t6loer00/imp_portfolio/1st_lab">link</a></p>

<h2 id="4-developer-tools">4. Developer tools</h2>

<p>In Google Chrome the Developer Tools can be accessed using the keyboard shortcut Ctrl+Shift+I.
Also one can right-click on an empty space at a page and call Inspector from the context menu.
It contains many great tools useful for web development, like Inspector, Device Toolbar (lets you test how the interface looks on different devices&rsquo; screens and in different orientation modes), Console to assist with debugging and Animations tab, which helps to control and fine-tune animations present on a webpage.</p>

<h2 id="5-dynamic-html">5. Dynamic HTML</h2>

<p>Here is the link to my person list web application.
<a href="/~t6loer00/imp_portfolio/1st_lab/dynamicHTML.html">link</a></p>


    
    
        <div class="chevrons">
    <div id="navigation">
<a class="nav nav-prev" href="/~t6loer00/imp_portfolio/posts/" title="Posts"> <i class="fa fa-chevron-left"></i><label>Posts</label></a>
    <a class="nav nav-next" href="/~t6loer00/imp_portfolio/posts/lab2/" title="Lab 2" style="margin-right: 0px;"><label>Lab 2</label><i class="fa fa-chevron-right"></i></a></div>
  </div>

  </section>
</article>

<footer>

<div class="footline">
    

    

  
    <div class="date">
        <i class='fa fa-calendar'></i>  25/02/2018
    </div>
    

    <div class="github-link">
      <a href="posts/lab1.md" target="blank"><i class="fa fa-code-fork"></i>
        </a>
    </div>
  </div>


	<div>


  
    <p>Copyright 2018, Erika Loman</p>

  



	</div>
</footer>

<script src="/~t6loer00/imp_portfolio/js/clipboard.min.js"></script>

<link href="/~t6loer00/imp_portfolio/css/featherlight.min.css" rel="stylesheet">
<script src="/~t6loer00/imp_portfolio/js/featherlight.min.js"></script>



<script src="/~t6loer00/imp_portfolio/theme-flex/script.js"></script>

    

    
    

    
  </body>
</html>